# Maintainer: EsGeh <samuel@esgeh.net>

pkgname="python-copy-tools-2"
_name=${pkgname#python-}
pkgver=2.0.1
pkgrel=00
pkgdesc='Command line scripts to copy/synchronise files'
arch=(any)
url="https://gitlab.com/EsGeh/copy-tools-2"
license=('GPL')
groups=()
depends=("python" "rsync")
makedepends=("python-build" "python-installer" "python-wheel")
checkdepends=("python-pytest")
source=("git+$url#tag=$pkgver")
md5sums=(SKIP)

build() {
	cd "$srcdir/$_name"
	python -m build --wheel --no-isolation
}

package() {
	cd "$srcdir/$_name"
	python -m installer --destdir="$pkgdir" dist/*.whl
}
